# aspnet-core-sample

./: README.md  xPortals.sln
src/xPortals/: Program.cs  appsettings.json  npm-shrinkwrap.json  package.json  webpack.config.js  webpack.config.vendor.js  xPortals.csproj
src/xPortals.ServiceInterface/: xPortals.ServiceInterface.csproj
src/xPortals.ServiceInterface/Api/: BaseServiceStackApi.cs
src/xPortals.ServiceInterface/Api/General/: HomePage.cs  UserApi.cs  UserValidators.cs
src/xPortals.ServiceInterface/Api/Leasing/: LeaseTerminationApi.cs  LeasingValidators.cs
src/xPortals.ServiceInterface/Config/: AppSettings.cs
src/xPortals.ServiceInterface/Exceptions/General/: InvalidVerificationCode.cs
src/xPortals.ServiceInterface/Service/Common/: CommunicationService.cs  ICommunicationService.cs
src/xPortals.ServiceInterface/Service/General/: IUserService.cs  UserService.cs
src/xPortals.ServiceModel/: xPortals.ServiceModel.csproj
src/xPortals.ServiceModel/DTOs/Base/: WithStatus.cs
src/xPortals.ServiceModel/DTOs/General/: Home.cs  MobileVerification.cs  MobileVerificationRequest.cs  Registration.cs  RegistrationStep1.cs  SetPassword.cs  SetPasswordRequest.cs
src/xPortals.ServiceModel/DTOs/Leasing/: LeaseTermination.cs
src/xPortals.ServiceModel/DomainObjects/General/: PortalTempUser.cs
src/xPortals/ClientApp/: boot.ts  xPortalsApi.dtos.ts
src/xPortals/ClientApp/app/: shared.ts
src/xPortals/ClientApp/app/components/General/Registration/: MobileVerification.html  MobileVerification.ts  SetPassword.html  SetPassword.ts
src/xPortals/ClientApp/app/components/General/home/: home.css  home.html  home.ts
src/xPortals/ClientApp/app/components/General/home/login/: login.html  login.ts
src/xPortals/ClientApp/app/components/app/: app.css  app.html  app.ts
src/xPortals/ClientApp/app/components/elements/: dso-footer.html  dso-footer.ts  dso-header.html  dso-header.ts
src/xPortals/ClientApp/xPortals/: shared.ts
src/xPortals/ClientApp/xPortals/General/home/: home.html  home.ts
src/xPortals/ClientApp/xPortals/General/home/login/: login.html  login.ts
src/xPortals/ClientApp/xPortals/General/home/registration/: mobileVerification.html  mobileVerification.ts  registration-hints.html  registration.html  registration.ts  setPassword.html  setPassword.ts
src/xPortals/ClientApp/xPortals/Leasing/: leaseTermination.html  leaseTermination.ts
src/xPortals/ClientApp/xPortals/app/: app.css  app.html  app.ts
src/xPortals/ClientApp/xPortals/resources/: index.ts
src/xPortals/ClientApp/xPortals/resources/elements/: display-errors.html  display-errors.ts  dso-footer.html  dso-header.html  form-control.html  form-control.ts
src/xPortals/ClientApp/xPortals/resources/value-converters/: capital.ts  date.ts
src/xPortals/Infrastructure/: AppHost.cs  AutofacIocAdapter.cs  Startup.cs
src/xPortals/Infrastructure/Constants/: SessionKeys.cs
src/xPortals/Infrastructure/Extensions/: SessionExtensions.cs
src/xPortals/wwwroot/: index.html
